{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 28 },

    "configurePresets": [
        {
            "name": "_base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release (Ninja)",
            "description": "Optimized build, no debug info, assertions stripped.",
            "inherits": "_base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "debug",
            "displayName": "Debug (Ninja)",
            "description": "Debug build with full symbols and assertions.",
            "inherits": "_base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "RelWithDebInfo (Ninja)",
            "description": "Release optimizations + debug info, suitable for profiling.",
            "inherits": "_base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        }
    ],

    "buildPresets": [
        { "name": "release",        "configurePreset": "release" },
        { "name": "debug",          "configurePreset": "debug" },
        { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo" }
    ],

    "testPresets": [
        {
            "name": "_test_base",
            "hidden": true,
            "output":      { "outputOnFailure": true },
            "execution":   { "noTestsAction": "error", "stopOnFailure": false },
            "environment": { "QT_QPA_PLATFORM": "offscreen" }
        },
        {
            "name": "release",
            "displayName": "Release tests (excludes benchmarks)",
            "description": "Default test run: unit + Qt smoke tests. Benchmarks are tagged with the `benchmark` CTest label and excluded — run them via the matching `*-benchmark` preset.",
            "configurePreset": "release",
            "inherits": "_test_base",
            "filter":      { "exclude": { "label": "benchmark" } }
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "inherits": "release"
        },
        {
            "name": "relwithdebinfo",
            "configurePreset": "relwithdebinfo",
            "inherits": "release"
        },
        {
            "name": "release-benchmark",
            "displayName": "Release benchmarks only (verbose)",
            "description": "Runs only the parser benchmarks (CTest label `benchmark`) verbosely so the WARN-line throughput / latency numbers are visible. See CONTRIBUTING.md `## Benchmarking` for the regression-gate convention.",
            "configurePreset": "release",
            "inherits": "_test_base",
            "output":      { "outputOnFailure": true, "verbosity": "verbose" },
            "filter":      { "include": { "label": "benchmark" } }
        },
        {
            "name": "relwithdebinfo-benchmark",
            "displayName": "RelWithDebInfo benchmarks only (verbose)",
            "description": "Same as `release-benchmark` but against the `relwithdebinfo` build (release optimisations + debug info, useful when attaching a profiler to the benchmark fixtures).",
            "configurePreset": "relwithdebinfo",
            "inherits": "release-benchmark"
        }
    ],

    "workflowPresets": [
        {
            "name": "release",
            "displayName": "Release: configure + build + test",
            "steps": [
                { "type": "configure", "name": "release" },
                { "type": "build",     "name": "release" },
                { "type": "test",      "name": "release" }
            ]
        },
        {
            "name": "debug",
            "displayName": "Debug: configure + build + test",
            "steps": [
                { "type": "configure", "name": "debug" },
                { "type": "build",     "name": "debug" },
                { "type": "test",      "name": "debug" }
            ]
        }
    ]
}
